{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.289232954545455,
        "y": 4.03497159090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.039507075308823,
        "y": 4.032015877627266
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.793494318181818,
        "y": 4.03497159090909
      },
      "prevControl": {
        "x": 6.153285044870655,
        "y": 4.029308579063081
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}